MONGODB_URI=mongodb+srv://ajayasrdeveloper1:test@meditgame-db.kgs0pno.mongodb.net/?retryWrites=true&w=majority&appName=meditGame-DB
PORT=6005
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
SPORTMONKS_API_KEY=zyQRa4Y3exRWpdbN9KtfML8S4GpGXAAMEJEeSaB8mgyduQEvU062T4VHYJoI
